<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site em Manutenção</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="maintenance-container">
    <div class="animation-container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <h1>Estamos em Manutenção</h1>
    <p>Desculpe pelo inconveniente, mas estamos trabalhando para melhorar sua experiência.</p>
    <p>Voltaremos em breve!</p>
    <div id="countdown"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>